export AFL=/path/to/afl-2.52b
export AFLGO=/path/to/aflgo

export IDA_PATH=/path/to/ida-6.9/idaq
export GRAPH_EASY_PATH=/path/to/graph-easy
export UAFUZZ_PATH=/path/to/uafuzz

export UAFBENCH_PATH=/path/to/uafbench

export MALLOC_CHECK_=0

echo core >/proc/sys/kernel/core_pattern
cd /sys/devices/system/cpu; echo performance | tee cpu*/cpufreq/scaling_governor
